// Test native string functions
print(toString(42))
print(toString(3.14))
print(toString(true))

print(toNumber("42"))
print(toNumber("3.14"))

print(length("hello"))
print(length(""))

print(substring("hello world", 0, 5))
print(substring("hello world", 6, 11))

print(toUpperCase("hello"))
print(toLowerCase("HELLO"))

print(trim("  hello  "))
print(trim("no spaces"))

print(contains("hello world", "world"))
print(contains("hello world", "xyz"))

print(startsWith("hello world", "hello"))
print(startsWith("hello world", "world"))

print(endsWith("hello world", "world"))
print(endsWith("hello world", "hello"))

print(indexOf("hello world", "o"))
print(indexOf("hello world", "xyz"))

print(replace("hello world", "world", "kodi"))

print(repeat("ab", 3))
print(repeat("x", 5))

print(padLeft("42", 5, "0"))
print(padRight("42", 5, "0"))
